{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #  Exported from QuickDBD: https://www.quickdatabasediagrams.com/\
\
"departments"\
--\
"dept_no" VARCHAR(30)\
"dept_name" VARCHAR(30)\
\
"dept_emp"\
--\
"emp_no" int FK - "employees"."emp_no"\
"dept_no" VARCHAR(30) FK >- "departments"."dept_no"\
\
"dept_manager"\
--\
"dept_no" VARCHAR(30) FK >- "departments"."dept_no"\
"emp_no" int FK - "employees"."emp_no"\
\
"employees"\
--\
"emp_no" int\
"emp_title_id" VARCHAR(30) FK >- "titles"."title_id"\
"birth_date" VARCHAR(30)\
"first_name" VARCHAR(30)\
"last_name" VARCHAR(30)\
"sex" VARCHAR(10)\
"hire_date" VARCHAR(30)\
\
"salaries"\
--\
"emp_no" int FK - "employees"."emp_no"\
"salary" int\
\
"titles"\
--\
"title_id" VARCHAR(30)\
"title" VARCHAR(30)\
}